[33mcommit 1c5ec4d0884e75e3f36d48d8ecbe0458a442529f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shauqi Iskandar <iquahs@gmail.com>
Date:   Fri Jul 24 04:20:05 2020 +0800

    re

[33mcommit 496139acc5495f7a15fc46b9c23f50e0329238aa[m
Merge: e9a38a4 c4a3cb5
Author: runlykawelshman <iquahs@gmail.com>
Date:   Tue Apr 21 04:57:20 2020 +0800

    Merge pull request #2 from runlykawelshman/testbranch
    
    New readme description

[33mcommit c4a3cb56be31484b5c510c3f61c5cb9d27189f5a[m[33m ([m[1;31morigin/testbranch[m[33m)[m
Author: runlykawelshman <iquahs@gmail.com>
Date:   Tue Apr 21 04:53:37 2020 +0800

    New readme description
    
    Just edited the body text for more focused direction

[33mcommit e9a38a42d70aca1970fa2a2cb6a0bb55c0767b13[m
Merge: 08515f7 0ad4853
Author: runlykawelshman <iquahs@gmail.com>
Date:   Thu May 11 23:03:09 2017 +0800

    Merge pull request #1 from runlykawelshman/readme-edits
    
    First edit

[33mcommit 0ad4853836398a396ccad268bbd397b8b957dd04[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: runlykawelshman <iquahs@gmail.com>
Date:   Thu May 11 22:54:31 2017 +0800

    First edit
    
    Intro

[33mcommit 08515f719ab16baed8d8c11421dc87646355c47f[m
Author: runlykawelshman <iquahs@gmail.com>
Date:   Thu May 11 22:41:36 2017 +0800

    Initial commit
